SECRET_KEY=django-insecure-72k%x$t^e*$u5tx^+tkg2(j*h+7%do%o4%k@aj5z8(c9@@zkkn

MAIL_USERNAME=example
MAIL_FROM_NAME="exampel name"
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_TLS=True
MAIL_FROM=myeamail@gmail.com
MAIL_PASSWORD=passer1234
REDIS_DEFAULT_CACHE_DB=10

JWT_SECRET_KEY=my_jwt_key_123455
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_SECRET_KEY=my_jwt_refresh_key_123455

